/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-\
*  2022.07.18 ~ 2022.08.XX                                                     *
|                                                                              |
*                                                                              *
|            .  . .___ .    .    .__.       __. .  . .___ .    .               |
*            |__| [__  |    |    |  |      (__  |__| [__  |    |               *
|            |  | [___ |___ |___ |__|      .__) |  | [___ |___ |___            |
*                                                                              *
|                                    made by kyungsle, jaekim, jimin, seongyle |
*                                                           thanks to hyeonjan *
\*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-/